<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.dino.validator.validation.ValidateViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".validation.ValidateActivity">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_logo" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="90dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/title_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_image" />

        <TextView
            android:id="@+id/pan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/pan_number"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text" />

        <EditText
            android:id="@+id/pan_edit_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_end"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:fontFamily="@font/ubuntu"
            android:gravity="start|center_vertical"
            android:hint="@string/pan_number"
            android:importantForAutofill="no"
            android:inputType="textCapCharacters"
            android:paddingStart="10dp"
            android:paddingEnd="8dp"
            android:text="@={viewModel.panNumber}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pan_text" />

        <TextView
            android:id="@+id/birthdate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/birth_date"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pan_text"
            app:layout_constraintVertical_bias="0.101" />

        <EditText
            android:id="@+id/day_edit_text"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:hint="@string/day"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="2"
            android:onClick="@{() -> viewModel.onDateClick()}"
            android:text="@={viewModel.day}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/month_edit_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthdate_text" />

        <EditText
            android:id="@+id/month_edit_text"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:hint="@string/month"
            android:importantForAutofill="no"
            android:inputType="number"
            android:onClick="@{() -> viewModel.onDateClick()}"
            android:text="@={viewModel.month}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/day_edit_text"
            app:layout_constraintEnd_toStartOf="@+id/year_edit_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/day_edit_text"
            app:layout_constraintTop_toTopOf="@+id/day_edit_text" />

        <EditText
            android:id="@+id/year_edit_text"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/margin_end"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:hint="@string/year"
            android:importantForAutofill="no"
            android:inputType="number"
            android:onClick="@{() -> viewModel.onDateClick()}"
            android:text="@={viewModel.year}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/month_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/month_edit_text"
            app:layout_constraintTop_toTopOf="@+id/month_edit_text" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginEnd="90dp"
            android:autoLink="all"
            android:focusable="true"
            android:fontFamily="@font/ubuntu"
            android:linksClickable="true"
            android:text="@string/info_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/next_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_edit_text"
            app:layout_constraintVertical_bias="0.947" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginEnd="@dimen/margin_end"
            android:layout_marginBottom="12dp"
            android:enabled="@{(viewModel.isPanValid() &amp;&amp; viewModel.isDateValid())}"
            android:onClick="@{() -> viewModel.onNextClick()}"
            android:text="@string/next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/no_pan_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/no_pan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/no_pan_text"
            android:onClick="@{() -> viewModel.onNoPanClick()}"
            android:textColor="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
